<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
   <title>Document</title>
   <style>
      body {
         margin: 0 auto;
         background: #fff url(src/img/bg.svg) center center no-repeat;
         color: #0f0f0f;
         font-family: 'Roboto', sans-serif;
      }
      .container {
         max-width: 1200px;
         margin: 0 auto;
      }
      /* header */
      #header .dfc {
         display: flex;
         flex-direction: column;
         
      }
      #header .df {
         display: flex;
      }
      #header {
         background-color: #195785;
         box-shadow: 0px 0px 10px #195785;
      }
      
      #header .nav .line {
         background-color: #195785;
         padding: 35px;
         margin-bottom: -15px;
      }
      #header .nav .nav-content {
         justify-content: space-between;
      }

      #header .nav .nav-content .logo {
         background-color: #195785;
         margin: 0;
         width: 40%;
         padding: 15px;
      }
      #header .nav .nav-content .logo figure {
         margin: 0 15%;
      }

      #header .nav .nav-content .header-text {
         background-color: #195785;
         position: relative;
         width: 60%;
         justify-content: center;
         padding: 10px 0;
      }
      #header .nav .nav-content .header-text p {
         /* padding: 2px 2px; */
         background-color: #bee3f5;
         /* margin-top: 30px;
         margin-right: 160px;
         font-size: 15px; */
         
         letter-spacing: 3px;
         padding: 0 20px;
         font-size: 30px;
         margin: 0;
         margin-right: 60px;
         line-height: 71px;
         margin-top: 13px;
      }
      /* #header .nav .nav-content .header-text span {
         -webkit-clip-path: polygon(0 0, 0% 100%, 5% 0);
         clip-path: polygon(0 0, 0% 100%, 5% 0);
         position: absolute;
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
         background-color: #195785;
         margin-left: -1px;
      } */
      /* description */
      #description {
         position: relative;
         margin-top: 145px;
      }
      #description .description-text {
         position: absolute;
         top: 0;
         left: 0;
         width: 48%;
         text-align: right;
         background-color: #195785;
         color: #fff;
         font-size: 30px;
         padding: 5px;
         box-shadow: -10px 5px #3c80b2;

         margin-top: -85px;
      }
      #description .container {
         display: flex;
      }
      #description .block {
         width: 50%;
      }

      #description .block figure {
         margin: 0;
         
      }

      #description .block figure img {
         max-width: 500px;
         width: 100%;
         margin-left: 15px;
      }
      #description .block p {
         margin-top: 30px;
         padding: 0 10px;
      }

      #description .block p span {
         background-color: #bee3f5;
         padding: 4px 8px;
         font-size: 24px;
      }
      /* features */
      #features {
         top: -80px;
         position: relative;
      }
      #features .features-text {
         position: absolute;
         top: 0;
         left: 0;
         width: 48%;
         text-align: right;
         background-color: #195785;
         color: #fff;
         font-size: 30px;
         padding: 5px;
         box-shadow: -10px 5px #3c80b2;

         margin-top: -60px;
      }
      #features .block-content {
         display: flex;
         margin-top: 160px;
         font-size: 17px;
      }
      /* #features .block-content .block-left {
         margin-top: 60px;
      } */
      #features .block-content .block-left figure {
         margin: 9px 5px;
      }
      #features .block-content .block-left figure img {
         border-radius: 50px
      }
      #features .block-content .block-right {
         margin-left: 70px;
      }
      #features .block-content .block-right figure {
         margin: 9px 5px;
      }
      #features .block-content .block-right figure img {
         border-radius: 50px
      }
      #features .block-content .block {
         display: flex;
         align-items: center;
         position: relative;
      }
      #features .block-content .block .mini {
         position: absolute;
         left: 28px;
         right: 0;
         top: 38px;
         bottom: 0;
      }
      #features .mini{
         width: 45px;
         display: flex;
         justify-content: center;
      }
      #features .mini img{
         height: 45px;
         border-radius: 20px;
      }
      .block-text{
         font-size: 20px;
      }

      /* footer */
      #footer .box{
         display: flex;
         align-items: flex-end;
         justify-content: space-between;
         margin-top: -22px;
      }
      #footer{
        position: relative;
        padding: 50px 0px 0 0;
        font-size: 20px;
      }
      #footer .box .block-img img{
         width: 100%;
      }
      #footer .block-text p{
         margin: 0;
         font-size: 20px;
         letter-spacing: 1px;
         line-height: 30px;
         font-weight: 300;
         width: max-content;
      }
      #footer .block-address{
         border-left: 4px solid #195785;
         margin: 10px;
         padding-left: 10px;
         width: max-content;
      }
      #footer .block{
         margin: 0px;
      }
      #footer .block-address a{
         color: #0f0f0f
      }
      #footer .block-address span{
         color: #195785;
      }
      #footer .footer-text {
         position: absolute;
         top: 0;
         left: 0;
         width: 40%;
         text-align: right;
         background-color: #195785;
         color: #fff;
         font-size: 30px;
         padding: 5px;
         box-shadow: -10px 5px #3c80b2;
         margin-top: -60px;
      }
      @media screen and (max-width: 1440px) {
         #header .nav .nav-content .header-text p {
            padding: 0px 17px;
            font-size: 15px;
            margin-right: 35px;
         }
      }
      @media screen and (max-width: 768px) {
         #header .nav .nav-content {
            flex-direction: column;
         }
         #header .nav .nav-content .logo {
            width: 100%;
         }
         #header .nav .nav-content .logo figure {
            text-align: center;
         }
         #header .nav .nav-content .header-text {
            width: 100%;
            justify-content: center;
         }
         #header .nav .nav-content .header-text p {
            margin: 10px;
         }
         #description .container {
            flex-direction: column;
         }
         #description .block {
            width: 100%;
         }
         #footer .box {
            flex-direction: column;
            align-items: center;
         }
         #header .nav .nav-content {
            background-color: #195785;
         }
         #header .nav .nav-content .logo {
            /* min-width: 100%; */
            width: 90%;
         }
         #features .block-content {
            flex-direction: column
         }
         #features .block-content .block-left {
            margin-left: 10%;
         }
      }
      @media screen and (max-width: 375px) {
         #header .nav .nav-content .header-text p {
            font-size: 15px;
         }
         #description .block figure img {
            max-width: 500px;
            width: 90%;
            margin-left: 15px;
         }
      }
   </style>
</head>
<body>
   <header id="header" style="background-color: #195785;">
     <div class="container">
      <div class="nav dfc">
         <div class="line"></div>
         <div class="nav-content df ">
            <div class="logo">
               <figure>
                  <img src="src/img/header/logo/Slice_5.png" alt="logo">
               </figure>
            </div>
            <div class="header-text df">
               <!-- <span></span> -->
               <p>
                  <b>FES</b>
               </p>
               <p>
                  FUEL ECO SAVER
               </p>
            </div>
         </div>
      </div>
     </div>
   </header>
   <section id="description">
      <div class="description-text">
         Description
      </div>
      <div class="container">
         <div class="block">
            <figure>
               <img src="src/img/description/2.jpg" alt="">
            </figure>
         </div>
         <div class="block">
            <p>
               <span>
                  FES is suited to both engines and boilers.
               </span>
            </p>
            <p>
               FES provides for a fuel economy of around 5% for more modern engines in good state, 
               whilst usually delivering even better figures for older engines. In the case of boilers, 
               the economy gain normally averages around 10%.
            </p>
            <p>
               Additionally, FES is able to reduce emissions (CO, NOx) by about 20%, while at the same 
               time lowering engine maintenance and component costs by at least 20%.
            </p>
            <p>
               FES represents the latest development in fuel oil treatment, acting as a 
               combustion enhancer, carbon catalyst and also a smoke suppressant in two- and four- 
               stroke engines and boilers. It can be used equally well with both diesel and heavy fuel.
            </p>
         </div>
      </div>
   </section>
   <section id="features">
      <div class="container">
            <div class="features-text">
                  Features
            </div>
            <div class="block-content">
               <!-- block-1 -->
               <div class="block-left">
                  <div class="block">
                     <figure>
                        <img src="src/img/features/Slice_blue.png" alt="">
                     </figure>
                     <div class="mini">
                        <img src="src/img/features/mini/6.png" alt="">
                     </div>
                     <div class="block-text">
                        Increased combustion efficiency.
                     </div>
                  </div>
                  <div class="block">
                     <figure>
                        <img src="src/img/features/Slice_blue.png" alt="">
                     </figure>
                     <div class="mini">
                        <img src="src/img/features/mini/5.png" alt="">
                     </div>
                     <div class="block-text">
                        Reduced smoke emissions.
                     </div>
                  </div>
                  <div class="block">
                     <figure>
                        <img src="src/img/features/Slice_red.png" alt="">
                     </figure>
                     <div class="mini">
                        <img src="src/img/features/mini/4.png" alt="">
                     </div>
                     <div class="block-text">
                        Compact.
                     </div>
                  </div>
               </div>
               <!-- block-2 -->
               <div class="block-right">
                     <div class="block">
                        <figure>
                           <img src="src/img/features/Slice_red.png" alt="">
                        </figure>
                        <div class="mini">
                        <img src="src/img/features/mini/3.png" alt="">
                     </div>
                        <div class="block-text">
                           Unstable fuel stabilization.
                        </div>
                     </div>
                     <!-- <div class="block">
                        <figure>
                           <img src="src/img/features/Slice_blue.png" alt="">
                        </figure>
                        <div class="mini">
                        <img src="src/img/features/mini/jk.jpg" alt="">
                     </div>
                        <div class="block-text">
                           No more combustion deposits.
                        </div>
                     </div> -->
                     <div class="block">
                        <figure>
                           <img src="src/img/features/Slice_blue.png" alt="">
                        </figure>
                        <div class="mini">
                        <img src="src/img/features/mini/2.jpg" alt="">
                     </div>
                        <div class="block-text">
                           Keeps surfaces clean, reducing deposit formations.
                        </div>
                     </div>
                     <div class="block">
                        <figure>
                           <img src="src/img/features/Slice_red.png" alt="">
                        </figure>
                        <div class="mini">
                        <img src="src/img/features/mini/1.png" alt="">
                     </div>
                        <div class="block-text">
                           Payback period of less than one year.
                        </div>
                     </div>
                  </div>
            </div>
      </div>
   </section>
   <footer id="footer">
      <div class="footer-text">
         Technical Data
      </div>
      <div class="container">
         <div class="box">
            <div class="block">
               <div class="block-text">
                  <p>
                     Working pressure: 0-30 bar <br>
                     Power supply: 24V DC <br>
                     Current: 0.2A<br>
                     Dimensions, mm: <br>
                     A = 440, B = 60, — = 80,<br> 
                     D = 40, E = 120, F = 40<br>
                     Weight: 3.7 kg
                  </p>
               </div>
            </div>
            <div class="block">
               <div class="block-img">
                  <img src="src/img/footer/fes_3.jpg" alt="">
               </div>
            </div>
            <div class="block">
               <div class="block-address">
                  <span>tax:</span> <a href="tel:+44(0)8703167797">+44 (0) 870 316 7797</a> <br>
                  <span>www.</span> <a href="akritengineering.com">akritengineering.com</a> <br>
                  <span>e-mail:</span> <a href="email:info@akritengineerin.com">info@akritengineerin.com</a> <br>
               </div>
            </div>
         </div>
      </div>
   </footer>
</body>
</html>